# NookCore

./: build.gradle.kts  settings.gradle.kts
bootstrap/: build.gradle.kts
bootstrap/src/main/java/es/angelillo15/core/: CoreLoader.java
core/: build.gradle.kts
core/src/main/java/es/angelillo15/core/: Logger.kt  NookInstance.kt
core/src/main/java/es/angelillo15/core/chat/api/: ChatColor.java  ChatMessageType.java
core/src/main/java/es/angelillo15/core/chat/api/chat/: BaseComponent.java  ClickEvent.java  ComponentBuilder.java  HoverEvent.java  ItemTag.java  KeybindComponent.java  Keybinds.java  ScoreComponent.java  SelectorComponent.java  TextComponent.java  TranslatableComponent.java
core/src/main/java/es/angelillo15/core/chat/api/chat/hover/content/: Content.java  Entity.java  EntitySerializer.java  Item.java  ItemSerializer.java  Text.java  TextSerializer.java
core/src/main/java/es/angelillo15/core/chat/chat/: BaseComponentSerializer.java  ComponentSerializer.java  KeybindComponentSerializer.java  ScoreComponentSerializer.java  SelectorComponentSerializer.java  TextComponentSerializer.java  TranslatableComponentSerializer.java  TranslationRegistry.java
core/src/main/java/es/angelillo15/core/cmd/: Command.kt  CommandData.java  CommandParent.kt  CooldownCommand.kt  LegacySubCommand.java  SubCommand.kt
core/src/main/java/es/angelillo15/core/cmd/sender/: BukkitConsoleCommandSender.kt  BungeeConsoleCommandSender.kt  CommandSender.kt  PlayerCommandSender.kt  ProxiedPlayerCommandSender.kt  VelocityConsoleCommandSender.kt  VelocityPlayerCommandSender.kt
core/src/main/java/es/angelillo15/core/config/: Config.kt  ConfigMerge.kt
core/src/main/java/es/angelillo15/core/database/: DataProvider.kt  PluginConnection.kt  PluginDriver.java
core/src/main/java/es/angelillo15/core/messages/: CoreMessages.kt
core/src/main/java/es/angelillo15/core/utils/: NookBinder.kt  TextUtils.kt  VersionUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
