[versions]
snakeYaml = "2.0"
simpleYaml = "1.8.3"
configManager = "1.4"
hikariCP = "4.0.3"
invApiVer = "4.1.10"
gson = "2.10.1"
libly = "1.1.5"
reflections = "0.10.2"
paperLib = "1.0.7"
caffeine = "2.9.2"
spigot = "1.19-R0.1-SNAPSHOT"
paper = "1.16.5-R0.1-SNAPSHOT"
vault = "1.7.1"
unirest = "3.11.09"
eglow = "3.2.2-PRE2"
placeholderApi = "2.11.2"
configUpdater = "1.4.2"
waterfall = "1.19-R0.1-SNAPSHOT"
jedis = "4.4.0-m2"
storm = "prod125"
bungeecordChat = "1.16-R0.4"
spigotLegacy = "1.8.8-R0.1-SNAPSHOT"
adventure = "4.14.0"
adventurePlatform = "4.3.0"
protocolLib = "5.0.0"
kotlin = "1.9.0"
velocity = "3.1.1"
guice = "7.0.0"
protocolize = "2.2.5"
lombok = "1.18.28"

[libraries]
snakeYaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeYaml" }
simpleYaml = { group = "com.github.Carleslc.Simple-YAML", name = "Simple-Yaml", version.ref = "simpleYaml" }
configManager = { group = "com.github.Angelillo15", name = "ConfigManager", version.ref = "configManager" }
hikariCP = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariCP" }
invCore = { group = "com.github.hamza-cskn.obliviate-invs", name = "core", version.ref = "invApiVer" }
invAdvancedSlots = { group = "com.github.hamza-cskn.obliviate-invs", name = "advancedslot", version.ref = "invApiVer" }
invPagination = { group = "com.github.hamza-cskn.obliviate-invs", name = "pagination", version.ref = "invApiVer" }
configurableGui = { group = "com.github.hamza-cskn.obliviate-invs", name = "configurablegui", version.ref = "invApiVer" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
liblyBukkit = { group = "net.byteflux", name = "libby-bukkit", version.ref = "libly" }
liblyBungee = { group = "net.byteflux", name = "libby-bungee", version.ref = "libly" }
libbyVelocity = { group = "net.byteflux", name = "libby-velocity", version.ref = "libly" }
reflections = { group = "org.reflections", name = "reflections", version.ref = "reflections" }
paperLib = { group = "io.papermc", name = "paperlib", version.ref = "paperLib" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
paperApi = { group = "com.destroystokyo.paper", name = "paper-api", version.ref = "paper" }
vault = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }
unirest = { group = "com.konghq", name = "unirest-java", version.ref = "unirest" }
eglow = { group = "com.github.MrGraycat", name = "Eglow", version.ref = "eglow" }
placeholderApi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderApi" }
configUpdater = { group = "ru.vyarus", name = "yaml-config-updater", version.ref = "configUpdater" }
waterfall = { group = "io.github.waterfallmc", name = "waterfall-api", version.ref = "waterfall" }
jedis = { group = "redis.clients", name = "jedis", version.ref = "jedis" }
storm = { group = "com.github.Mindgamesnl", name = "storm", version.ref = "storm" }
bungeecordChat = { group = "net.md-5", name = "bungeecord-chat", version.ref = "bungeecordChat" }
spigotLegacy = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigotLegacy" }
miniMessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventureApi = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventureBukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventurePlatform" }
adventureBungee = { group = "net.kyori", name = "adventure-platform-bungeecord", version.ref = "adventurePlatform" }
adventureLegacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
protocolLib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocolLib" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
protocolize = { group = "dev.simplix", name = "protocolize-api", version.ref = "protocolize" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

[bundles]
invAPI = ["invCore", "invAdvancedSlots", "invPagination", "configurableGui"]

[plugins]
